{"flutter":{"platforms":{"android":{"default":{"projectId":"myproject-fgd5","appId":"1:402457010604:android:d302bb54606b8608359a09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myproject-fgd5","configurations":{"android":"1:402457010604:android:d302bb54606b8608359a09","ios":"1:402457010604:ios:ecd17bc09bee6acc359a09","web":"1:402457010604:web:f95798bb89807ee8359a09"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"headers":[{"source":"/service-worker.js","headers":[{"key":"Cache-Control","value":"no-cache"}]}]}}